<!doctype html>

<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173438197-1"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-173438197-1');
	</script>

	<meta charset="utf-8">

	<title>404 Not found! - Pornelius Hubert - Founder of Pornhub</title>
	<link rel="canonical" href="https://porneliushubert.com/404" />
	<meta name="robots" content="noindex">

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">


	<style>
		body {
			background-color: #1a1a1a;
			color: #fafafa;
			font-family: Arial, Helvetica, sans-serif;
		}
		a {
			color: #f90;
			outline-style: none;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}

		img {
			width: 100%;
		}

		.main-container {
			margin: auto;
			padding: 0 20px;
			max-width: 1000px;
		}

		header {
			margin-bottom: 50px;
		}

		header img {
			width: 100%;
			max-width: 400px;
		}

		header .portrait, header .portrait-side {
			text-align: center;
		}

		header .portrait-side p, header .portrait-side h1 {
			padding: 0 20px;
		}

		header h1, header h2 {
			margin: 5px 10px;
		}
		header h2 {
			font-size: 26px;
		}

		header .portrait-side p
		{
			font-size: 20px;
			font-weight: bold;
		}

		footer {
			color: #888;
			font-size: 11pt;
			margin: 40px 0;
		}

		footer .main-container {
			padding-top: 20px;
			border-top: 1px solid #111;
		}

		footer .main-container p {
			margin: 5px 0;
		}


		@media (min-width: 800px) {
			header .main-container {
				display: flex;
				flex-wrap: nowrap;
			}

			header .portrait, header .portrait-side {
				flex: 1 1;
				align-self: center;
			}

			header img {
				max-width: 550px;
			}
			#logo-stamp {
				max-width: 400px;
			}
		}

	</style>
</head>

<body>
	<header>
		<div class="main-container">
			<div class="portrait">
				<img src="img/portrait.png" alt="Portrait of Pornelius Hubert" />
			</div>
			<div class="portrait-side">
				<img src="img/logo.png" id="logo-stamp" alt="Pornelius Hubert's Logo" />
				<h1>Pornelius Hubert</h1>
				<h2>Collector of fine erotic content since&nbsp;1869</h2>
			</div>
		</div>
	</header>

	<article class="main-container">
		<h2>Oops, page not found!</h2>
		<p>
			Error 404, it doesn't seem like this page exists. Try one of these option:
		</p>
		<p>
			<a href="/">Go back to the home page</a>
		</p>
		<p>
			<a href="https://www.pornhub.com/random">Go to a random Pornhub video!</a>
		</p>
	</article>

	<footer>
		<div class="main-container">
			<p>
				Code and design by <a href="https://cgagnier.ca/" title="Christophe Gagnier's Website">Christophe Gagnier</a>.
			</p>
			<!--
				Text and story by Jacob Gunn.
			-->
			<p>
				This website, porneliushubert.com, is not affiliated with, endorsed, sponsored, or specifically approved by <a href="https://www.pornhub.com/">©&nbsp;Pornhub.com</a>.
			</p>
		</div>
	</footer>

	<script>
		console.log(
            '==============================================================\n' +
            'Text and story by Jacob Gunn\n' +
            'Code and design by Christophe Gagnier (https://cgagnier.ca/)\n' +
            '=============================================================='
        );
	</script>
</body>
</html>
