<!doctype html>

<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173438197-1"></script>
	<script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-173438197-1');
	</script>

	<meta charset="utf-8">

	<title>Pornelius Hubert - Founder of Pornhub</title>
	<link rel="canonical" href="https://porneliushubert.com/" />
	<meta name="description" content="In 1869, Pornelius Hubert started accumulating his collection which is now known as the famous website Pornhub. Find out more about this gentleman." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="Pornelius Hubert - Founder of Pornhub" />
	<meta name="twitter:description" content="In 1869, Pornelius Hubert started accumulating his collection which is now known as the famous website Pornhub. Find out more about this gentleman.">
	<meta name="twitter:image" content="https://porneliushubert.com/img/portrait.png">
	<meta name="twitter:site" content="@PorneliusHubOg" />
	<meta name="twitter:creator" content="@moustachauve" />
	<meta property="og:url" content="https://porneliushubert.com/" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Pornelius Hubert - Founder of Pornhub" />
	<meta property="og:description" content="In 1869, Pornelius Hubert started accumulating his collection which is now known as the famous website Pornhub. Find out more about this gentleman." />
	<meta property="og:image" content="https://porneliushubert.com/img/portrait.png" />

	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Organization",
			"url": "https://porneliushubert.com",
			"logo": "https://porneliushubert.com/img/logo.png"
		}

	</script>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">


	<style>
		body {
			background-color: #1a1a1a;
			color: #fafafa;
			font-family: Arial, Helvetica, sans-serif;
		}
		a {
			color: #f90;
			outline-style: none;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}

		img {
			width: 100%;
		}

		.main-container {
			margin: auto;
			padding: 0 20px;
			max-width: 1000px;
		}

		header {
			margin-bottom: 50px;
		}

		header img {
			width: 100%;
			max-width: 400px;
		}

		header .portrait, header .portrait-side {
			text-align: center;
		}

		header .portrait-side p, header .portrait-side h1 {
			padding: 0 20px;
		}

		header h1, header h2 {
			margin: 5px 10px;
		}
		header h2 {
			font-size: 26px;
		}

		header .portrait-side p
		{
			font-size: 20px;
			font-weight: bold;
		}

		section {
			margin: 30px 0;
		}
		section > p {
			font-size: 18px;
			line-height: 24px;
		}

		section.lead {
			font-weight: bold;
		}
		section.lead em {
			color: #ff9900;
		}

		footer {
			color: #888;
			font-size: 11pt;
			margin: 40px 0;
		}

		footer .main-container {
			padding-top: 20px;
			border-top: 1px solid #111;
		}

		footer .main-container p {
			margin: 5px 0;
		}

		.container-didyouknow {
			padding: 0 20px;
		}
		.container-didyouknow h3 {
			padding: 0;
			margin: 5px 0;
			color: #f90;
			font-style: italic;
		}
		.container-didyouknow img {
			max-width: 400px;
		}
		.container-didyouknow p {
			margin-top: 2px;
			font-size: 13px;
		}

		.swiper-container {
			max-width: 300px;
		}
		.swiper-container.gallery {
			height: 200px;
		}
		.swiper-container.gallery-thumbs {
			height: 50px;
		}
		.swiper-slide {
			text-align: center;
		}
		.swiper-slide img {
			width: auto;
			height: 100%;
		}

		article::after
		{
			content: '';
			display: table;
			clear: both;
		}

		@media (min-width: 800px) {
			header .main-container {
				display: flex;
				flex-wrap: nowrap;
			}

			header .portrait, header .portrait-side {
				flex: 1 1;
				align-self: center;
			}

			header img {
				max-width: 550px;
			}
			#logo-stamp {
				max-width: 400px;
			}

			.small-only {
				display: none;
			}

			.container-didyouknow {
				max-width: 250px;
			}
			.container-didyouknow.left {
				float: left;
			}
			.container-didyouknow.right {
				float: right;
			}
		}

		@media (max-width: 799px) {
			.big-only {
				display: none;
			}
		}

	</style>
	<link rel="stylesheet" href="css/swiper-bundle.min.css?v=1.1">
</head>

<body>
	<header>
		<div class="main-container">
			<div class="portrait">
				<img src="img/portrait.png" alt="Portrait of Pornelius Hubert" />
			</div>
			<div class="portrait-side">
				<img src="img/logo.png" id="logo-stamp" alt="Pornelius Hubert's Logo" />
				<h1>Pornelius Hubert</h1>
				<h2>Collector of fine erotic content since&nbsp;1869</h2>
			</div>
		</div>
	</header>

	<article class="main-container">

		<section class="lead">
			<p>
				Founded in 1869, Pornhub, then known as <em>Pornelius Hubert's Premium Quality Library</em>,
				began as one man's bold dream to show the world his revolutionary collection.
			</p>
		</section>

		<div class="container-didyouknow left">
			<div class="slider">
				<div class="swiper-container gallery">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="img/Phantasmagoria.jpg" alt="Phantasmagoria">
						</div>
						<div class="swiper-slide">
							<img src="img/Phantasmagoria2.jpg" alt="Phantasmagoria in use">
						</div>
						<div class="swiper-slide">
							<img src="img/magic-lantern.jpg" alt="Magic Lantern">
						</div>
						<div class="swiper-slide">
							<img src="img/kineograph.jpg" alt="Kineograph">
						</div>
						<div class="swiper-slide">
							<img src="img/zootropo.png" alt="Zoetrope">
						</div>
					</div>
				</div>
				<div class="swiper-container gallery-thumbs">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img src="img/Phantasmagoria.jpg" alt="Phantasmagoria">
						</div>
						<div class="swiper-slide">
							<img src="img/Phantasmagoria2.jpg" alt="Phantasmagoria in use">
						</div>
						<div class="swiper-slide">
							<img src="img/magic-lantern.jpg" alt="Magic Lantern">
						</div>
						<div class="swiper-slide">
							<img src="img/kineograph.jpg" alt="Kineograph">
						</div>
						<div class="swiper-slide">
							<img src="img/zootropo.png" alt="Zoetrope">
						</div>
					</div>
				</div>
			</div>
		</div>

		<section>
			<p>
				Pornelius Hubert started out as a humble collector of moving picture curios, from Phantasmagoria and magic lanterns to kineographs and zoetropes.
				It was when he got his first sanduk al-ajayib that he traveled the countryside and spread the word of the wonder of his cumulation.
			</p>
		</section>


		<section>
			<p>
				It was during these times that he made many friends and business partners, so that when he finally returned to his home in the Dominion of Canada, his assortment had grown exponentially.
				It was then that the idea sprung to curate and brand his accumulation, so in 1869 Pornelius Hubert's Premium Quality Library was officially born.
				Over the following weeks and months, word of mouth continued to spread about the collection, and people flocked from around the world to view his extensive assortment of pornographic peep shows.
				Soon people would not only come to view his quality content, but to add their own creations to it, honored to be on display within Pornelius Hubert's Premium Quality Library.
			</p>
		</section>

		<div class="container-didyouknow right big-only">
			<h3>Did you know?</h3>
			<img src="img/step_sisters.jpg" alt="Archive photo of step family porn" />
			<p>
				Way back in Pornelius' era, step-family theme was already very popular among his followers.
			</p>
		</div>

		<section>
			<p>
				Before long, Pornelius Hubert knew he could not keep his collection confined to a single location, his dream had to be accessible to everyone, no matter where they were.
				With the help of two brothers, he was able to further expand his library along with his name around the world working with other collectors, creators, and inventors.
				The dedicated "Pornelius Hubert Network" team was established, and employed numerous people to travel the countryside as he once did, providing High Quality Pornography to all who desired.
				His ambition knew no bounds or borders, and by the late 1800s, Pornelius Hubert's Premium Quality Library had dedicated locations in Luxembourg, London, California, Cyprus, and Romania in addition to the original library in Montreal.
			</p>
		</section>

		<section>
			<p>
				It is in this tradition that we continue to operate today, never forgetting the one dreamer who started it all: Pornelius Hubert.
			</p>

			<p>
				This wank's for you, Mr. Hubert!
			</p>
		</section>

		<div class="container-didyouknow small-only">
			<h3>Did you know?</h3>
			<img src="img/step_sisters.jpg" alt="Archive photo of step family porn" />
			<p>
				Way back in Pornelius' era, step-family theme was already very popular among his followers.
			</p>
		</div>
	</article>

	<footer>
		<div class="main-container">
			<p>
				Code and design by <a href="https://cgagnier.ca/" title="Christophe Gagnier's Website">Christophe Gagnier</a>.
			</p>
			<!--
				Text and story by Jacob Gunn.
			-->
			<p>
				This website, porneliushubert.com, is not affiliated with, endorsed, sponsored, or specifically approved by <a href="https://www.pornhub.com/">©&nbsp;Pornhub.com</a>.
			</p>
		</div>
	</footer>


	<script src="js/swiper-bundle.min.js?v=1.1"></script>
	<script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 2,
            slidesPerView: 5,
            freeMode: true,
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery', {
            spaceBetween: 15,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            thumbs: {
                swiper: galleryThumbs,
            },
        });


        console.log(
            '==============================================================\n' +
            'Text and story by Jacob Gunn\n' +
            'Code and design by Christophe Gagnier (https://cgagnier.ca/)\n' +
            '=============================================================='
        );
	</script>
</body>
</html>
